# example

./: README.md
Spring Boot/: README.md  pom.xml
Spring Boot/src/main/java/com/example/api/: Application.java
Spring Boot/src/main/java/com/example/api/config/: WebMvcConfigurerImpl.java
Spring Boot/src/main/java/com/example/api/controller/: IndexController.java
Spring Boot/src/main/java/com/example/api/mapper/: UserMapper.java
Spring Boot/src/main/java/com/example/api/model/domain/: UserDO.java
Spring Boot/src/main/resources/: application.properties
Spring Boot/src/main/resources/mapper/: UserMapper.xml
laravel/: .dockerignore  .env.example  Dockerfile  composer.json  docker-compose.yml  docker-entrypoint-queue.sh  docker-entrypoint.sh  package-lock.json
laravel/app/Http/Controllers/: IndexController.php
laravel/config/: app.php  snappy.php
laravel/docker/: 000-default.conf  app.cron
maven/: pom.xml
maven/src/main/java/com/moorper/example/maven/: Application.java
semantic-ui/: README.md  index.html
